<?php

namespace LoginBundle\Repository;
use Symfony\Bridge\Doctrine\Security\User\UserLoaderInterface;

/**
 * UsuarioRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class UsuarioRepository extends \Doctrine\ORM\EntityRepository implements UserLoaderInterface
{
    public function ObtenerUsuarios()
    {
        return $this->getEntityManager()->createQueryBuilder('c')
               ->select('u')
               ->from('LoginBundle:Usuario','u')->orderBy('u.nombre','asc')->getQuery()->getArrayResult();
    }
    
    public function UsuriosPermisosModulos()
    {
        return $this->createQueryBuilder('qb')->select('m,u,ur,r')->from('LoginBundle:UsuarioRoles', 'ur')->innerJoin('ur.idusuario','u')->join('ur.idrol','r')->join('ur.idmodulo','m')->orderBy('m.nombre')
           
            ->getQuery()->getArrayResult();
    }
    
    public function loadUserByUsername($username)
    {
        return $this->createQueryBuilder('u')
            ->where('u.usuario = :username')
            ->setParameter('username', $username)
            ->getQuery()
            ->getOneOrNullResult();
    }
    
    public function permisos($iduser)
    {
        return $this->createQueryBuilder('qb')->select('u,ur,r,m')->from('LoginBundle:UsuarioRoles', 'ur')->join('ur.idusuario','u')->join('ur.idrol','r')->join('ur.idmodulo','m')
            ->where('u.id = :id')
            ->setParameter('id', $iduser)
            ->getQuery()->getArrayResult();
             
    }
    
    public function permisospormodulo($iduser,$idmodulo)
    {
        return $this->createQueryBuilder('qb')->select('u,ur,r,m')->
                from('LoginBundle:UsuarioRoles', 'ur')
               ->join('ur.idusuario','u')
                ->join('ur.idrol','r')->join('ur.idmodulo','m')
                ->where('u.id = :id')->andWhere('ur.idmodulo = :idm')
            ->setParameters(array('id'=> $iduser,'idm'=>$idmodulo))
            ->getQuery()->getArrayResult();
             
    }
    
    public function detalleUsuarios($id)
    {
        return $this->getEntityManager()->createQueryBuilder('c')
               ->select('u')
               ->from('LoginBundle:Usuario','u')->where('u.id = :id')->setParameter('id', $id)->getQuery()->getArrayResult();
    }
}
