<?php

namespace LoginBundle\Repository;

/**
 * UsuarioRolesRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class UsuarioRolesRepository extends \Doctrine\ORM\EntityRepository
{
    public function registroroles($iduser,$idmodulo)
    {
        return $this->createQueryBuilder('qb')->select('ur')->from('LoginBundle:UsuarioRoles', 'ur')
                ->where('ur.idusuario = :ids')->andWhere('ur.idmodulo = :idm')->groupBy('ur.id')
            ->setParameters(array('ids'=> $iduser,'idm'=>$idmodulo))
            ->getQuery()->getResult();
             
    }
}
