<?php

namespace AdminBundle\Repository;

/**
 * almacenRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class almacenRepository extends \Doctrine\ORM\EntityRepository
{
}
