<?php

namespace AdminBundle\Repository;

/**
 * claseRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class claseRepository extends \Doctrine\ORM\EntityRepository
{
    public function ClaseProducto()
    {
        return $this->getEntityManager()->createQueryBuilder('p')
               ->select('c')
               ->from('AdminBundle:clase','c')->orderBy('c.nombre','asc')->getQuery()->getArrayResult();
    }
}
