<?php

namespace AdminBundle\Repository;

/**
 * codigoRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class codigoRepository extends \Doctrine\ORM\EntityRepository
{
    public function datos_codigo($id)
    {
        return $this->getEntityManager()->createQueryBuilder('detalle')
               ->select('c')
               ->from('AdminBundle:codigo','c')->where('c.producto = :id')->setParameter('id', $id)->getQuery()->getArrayResult();
    }
}
