<?php

namespace AdminBundle\Repository;

/**
 * colorRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class colorRepository extends \Doctrine\ORM\EntityRepository
{
    public function Color()
    {
        return $this->getEntityManager()->createQueryBuilder('c')
               ->select('cl')
               ->from('AdminBundle:color','cl')->orderBy('cl.nombre','asc')->getQuery()->getArrayResult();
    }
}
