<?php

namespace AdminBundle\Repository;

/**
 * detalleentradaRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class detalleentradaRepository extends \Doctrine\ORM\EntityRepository
{
     public function detalle_entrada($id)
    {
        return $this->getEntityManager()->createQueryBuilder('detalle')
               ->select('d,e,p')
               ->from('AdminBundle:detalleentrada','d')->join('d.entrada','e')->join('e.producto','p')->where('d.entrada = :id')->setParameter('id', $id)->getQuery()->getArrayResult();
    }
    
     public function detalle_entradacodigo($codigo)
    {
        return $this->getEntityManager()->createQueryBuilder('detalle')
               ->select('d,e,p,u')
               ->from('AdminBundle:detalleentrada','d')->join('d.entrada','e')->join('e.unidad','u')->join('e.producto','p')->where('d.codigo = :codigo')->setParameter('codigo', $codigo)->getQuery()->getArrayResult();
    }
}
