<?php

namespace AdminBundle\Repository;

/**
 * entradaRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class entradaRepository extends \Doctrine\ORM\EntityRepository
{
    public function entradas_proveedor($id)
    {
        return $this->getEntityManager()->createQueryBuilder('c')
               ->select('pv,p,u.nombre,u.id,pp')
               ->from('AdminBundle:ProductoProveedor','pp')->join('pp.proveedor', 'pv')->join('pp.producto','p')->join('p.unidad', 'u')->where('pp.producto = :idprod')->setParameter('idprod', $id)->getQuery()->getArrayResult();
    }
    
     public function ReporteGeneralEntradas($id)
    {
        return $this->getEntityManager()->createQueryBuilder('q')
               ->select('SUM(e.cantidadunidad)')->from('AdminBundle:entrada', 'e')->where('e.producto = :idprod')->setParameter('idprod', $id)->getQuery()->getArrayResult();
               
    }
    
     public function entradasProducto()
    {
        return $this->getEntityManager()->createQueryBuilder('q')
               ->select('p,e')->from('AdminBundle:entrada', 'e')->join('e.producto', 'p')->groupBy('e.producto')->getQuery()->getArrayResult();
               
    }
    
    public function entradasProductoDatos() //inventario
    {
        return $this->getEntityManager()->createQueryBuilder('q')
               ->select('p,e,c,m')->from('AdminBundle:entrada', 'e')->join('e.producto', 'p')->join('p.modelo','m')->join('p.color','c')->groupBy('e.producto')->getQuery()->getArrayResult();
               
    }
    public function entradasProveedorProducto()
    {
        return $this->getEntityManager()->createQueryBuilder('q')
               ->select('e,p,pv,m,c')->from('AdminBundle:entrada', 'e')->join('e.producto','p')->join('p.color','c')->join('p.modelo','m')->join('e.proveedor','pv')->getQuery()->getArrayResult();
               
    }
    
    public function entradasfecha(\Datetime $min, \Datetime $max) { //método para filtro por fecha
        
        $from = new \DateTime($min->format("Y-m-d") . " 00:00:00");
        $to = new \DateTime($max->format("Y-m-d") . " 23:59:59");
        return $this->getEntityManager()->createQueryBuilder('c')
                        ->select('p,e,c,m')->from('AdminBundle:entrada', 'e')->join('e.producto', 'p')->join('p.modelo','m')->join('p.color','c')->where('e.fecharegistro BETWEEN :from AND :to')
        ->setParameter('from', $from )
        ->setParameter('to', $to)->orderBy('e.fecharegistro')->getQuery()->getArrayResult();
    }
    
    public function totalProducto()
    {
        return $this->getEntityManager()->createQueryBuilder('q')
               ->select('p,e')->from('AdminBundle:entrada', 'e')->join('e.producto', 'p')->groupBy('e.producto')->getQuery()->getArrayResult();
               
    }
}
