<?php

namespace AdminBundle\Repository;

/**
 * formaentradaRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class formaentradaRepository extends \Doctrine\ORM\EntityRepository
{
}
