<?php

namespace AdminBundle\Repository;

/**
 * modeloRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class modeloRepository extends \Doctrine\ORM\EntityRepository
{
    public function Modelo()
    {
        return $this->getEntityManager()->createQueryBuilder('c')
               ->select('m')
               ->from('AdminBundle:modelo','m')->orderBy('m.nombre','asc')->getQuery()->getArrayResult();
    }
}
