<?php

namespace AdminBundle\Repository;

/**
 * ProductoProveedorRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ProductoProveedorRepository extends \Doctrine\ORM\EntityRepository
{
    public function prodprov($prod)
    {
        return $this->createQueryBuilder('qb')->select('pp')->from('AdminBundle:ProductoProveedor', 'pp')
                ->where('pp.producto = :ids')
            ->setParameters(array('ids'=> $prod))
            ->getQuery()->getResult();
             
    }
    //funcion para reporte
    public function detalleRppp($prov)
    {
        return $this->createQueryBuilder('qb')->select('pp,e,p,pd,c,m')->from('AdminBundle:ProductoProveedor', 'pp') 
                ->join('pp.entrada','e')->join('e.proveedor', 'p')->join('e.producto','pd')->join('pd.color','c')->join('pd.modelo','m')
             ->where('e.proveedor = :idp')
            ->setParameter('idp', $prov)
            ->getQuery()->getArrayResult();
             
    }
    
    
    //precio por producto
    public function detalleRppproducto($prod)
    {
        return $this->createQueryBuilder('qb')->select('pp,p,pd,e')->from('AdminBundle:ProductoProveedor', 'pp') 
                ->join('pp.entrada', 'e')->join('e.producto','pd')->join('e.proveedor','p')
             ->where('pd.id = :idp')
            ->setParameter('idp', $prod)
            ->getQuery()->getArrayResult();
             
    }
}
