<?php

namespace AdminBundle\Repository;

/**
 * ProductoRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ProductoRepository extends \Doctrine\ORM\EntityRepository {

    public function productos() {
        return $this->getEntityManager()->createQueryBuilder('c')
                        ->select('p,c,m')
                        ->from('AdminBundle:Producto', 'p')->join('p.color', 'c')->join('p.modelo', 'm')->orderBy('p.nombre')->getQuery()->getArrayResult();
    }

    public function datosotros($id) { //peso, numero, medidas
        return $this->getEntityManager()->createQueryBuilder('c')
                        ->select('p,e')
                        ->from('AdminBundle:Entrada', 'e')->innerJoin('e.producto', 'p')->where('e.producto = :id')->setParameter('id', $id)->orderBy('p.nombre')->getQuery()->getArrayResult();
    }

    public function productosp() { //método para tabla de productos
        return $this->getEntityManager()->createQueryBuilder('c')
                        ->select('p,c,m')
                        ->from('AdminBundle:Producto', 'p')->join('p.color', 'c')->join('p.modelo', 'm')->orderBy('p.nombre')->getQuery()->getArrayResult();
    }

    public function productosfecha(\Datetime $min, \Datetime $max) { //método para filtro por fecha
        
        $from = new \DateTime($min->format("Y-m-d") . " 00:00:00");
        $to = new \DateTime($max->format("Y-m-d") . " 23:59:59");
        return $this->getEntityManager()->createQueryBuilder('c')
                        ->select('p,c,m')
                        ->from('AdminBundle:Producto', 'p')->join('p.color', 'c')->join('p.modelo', 'm')->where('p.fecha BETWEEN :from AND :to')
        ->setParameter('from', $from )
        ->setParameter('to', $to)->orderBy('p.nombre')->getQuery()->getArrayResult();
    }

    public function detalleProducto($id) {
        return $this->getEntityManager()->createQueryBuilder('detalle')
                        ->select('p,tt,m,cl')
                        ->from('AdminBundle:Producto', 'p')->join('p.color', 'cl')->join('p.modelo', 'm')->join('p.tipotejido', 'tt')->where('p.id = :id')->setParameter('id', $id)->getQuery()->getArrayResult();
    }

    public function detalleProductoProveedor($id) {
        return $this->getEntityManager()->createQueryBuilder('detalle')
                        ->select('pp,p')
                        ->from('AdminBundle:ProductoProveedor', 'pp')->join('pp.proveedor', 'p')->where('pp.entrada = :id')->setParameter('id', $id)->getQuery()->getArrayResult();
    }

    public function datos_producto($id) {
        return $this->getEntityManager()->createQueryBuilder('detalle')
                        ->select('p')
                        ->from('AdminBundle:Producto', 'p')->where('p.id = :id')->setParameter('id', $id)->getQuery()->getArrayResult();
    }

    public function existenciaProducto($id) {
        return $this->getEntityManager()->createQueryBuilder('detalle')
                        ->select('de,e,p')
                        ->from('AdminBundle:detalleentrada', 'de')->join('de.entrada', 'e')->join('e.producto', 'p')->where('e.producto = :id')->andWhere('de.vendido = 1')->setParameter('id', $id)->getQuery()->getArrayResult();
    }

    public function existenciasProductos($id) {
        return $this->getEntityManager()->createQueryBuilder('detalle')
                        ->select('COUNT(de), de.valor')
                        ->from('AdminBundle:detalleentrada', 'de')->join('de.entrada', 'e')->join('e.producto', 'p')->where('e.producto = :id')->andWhere('de.vendido = 1')->setParameter('id', $id)->getQuery()->getArrayResult();
    }

    public function valorProducto($id) {
        return $this->getEntityManager()->createQueryBuilder('detalle')
                        ->select('de.valor')
                        ->from('AdminBundle:detalleentrada', 'de')->join('de.entrada', 'e')->join('e.producto', 'p')->where('e.producto = :id')->setParameter('id', $id)->groupBy('de.valor')->getQuery()->getArrayResult();
    }

}
