<?php

namespace AdminBundle\Repository;

/**
 * ProveedorRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ProveedorRepository extends \Doctrine\ORM\EntityRepository
{
    public function Proveedores()
    {
        return $this->getEntityManager()->createQueryBuilder('c')
               ->select('p')
               ->from('AdminBundle:Proveedor','p')->orderBy('p.empresa','asc')->getQuery()->getArrayResult();
    }
    
     public function detalleProveedor($id)
    {
        return $this->getEntityManager()->createQueryBuilder('detalle')
               ->select('p')
               ->from('AdminBundle:Proveedor','p')->where('p.id = :id')->setParameter('id', $id)->getQuery()->getArrayResult();
    }
    
    public function numProveedores()
    {
        return $this->getEntityManager()->createQueryBuilder('c')
               ->select('e,p.nombre')
               ->from('AdminBundle:entrada','e')->join('e.proveedor','p')->groupBy('p.id')->getQuery()->getArrayResult();
    }
    
    
    
    
    
    
}
