<?php

namespace AdminBundle\Repository;

/**
 * salidaRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class salidaRepository extends \Doctrine\ORM\EntityRepository
{
    public function ReporteGeneralSalidas($id)
    {
        return $this->getEntityManager()->createQueryBuilder('q')
               ->select('SUM(d.valor)')->from('AdminBundle:salida', 's')->join('s.detalleentrada', 'd')->where('s.producto = :idprod')->setParameter('idprod', $id)->getQuery()->getArrayResult();
               
    }
    
    public function Salidas()
    {
        return $this->getEntityManager()->createQueryBuilder('q')
               ->select('s,d,e,p,c,m')->from('AdminBundle:salida', 's')->join('s.detalleentrada', 'd')->join('d.entrada', 'e')->join('e.producto','p')->join('p.color','c')->join('p.modelo','m')->getQuery()->getArrayResult();
               
    }
    
    public function salidasfecha(\Datetime $min, \Datetime $max) { //método para filtro por fecha
        
        $from = new \DateTime($min->format("Y-m-d") . " 00:00:00");
        $to = new \DateTime($max->format("Y-m-d") . " 23:59:59");
        return $this->getEntityManager()->createQueryBuilder('c')
                        ->select('s,d,e,p,c,m')->from('AdminBundle:salida', 's')->join('s.detalleentrada', 'd')->join('d.entrada', 'e')->join('e.producto','p')->join('p.color','c')->join('p.modelo','m')->where('s.fecha BETWEEN :from AND :to')
        ->setParameter('from', $from )
        ->setParameter('to', $to)->orderBy('e.fecharegistro')->getQuery()->getArrayResult();
    }
}
