<?php

namespace AdminBundle\Repository;

/**
 * subclaseRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class subclaseRepository extends \Doctrine\ORM\EntityRepository
{
}
