<?php

namespace AdminBundle\Repository;

/**
 * TipotejidoRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class TipotejidoRepository extends \Doctrine\ORM\EntityRepository
{
     public function TipoTejido()
    {
        return $this->getEntityManager()->createQueryBuilder('c')
               ->select('t')
               ->from('AdminBundle:Tipotejido','t')->orderBy('t.nombre','asc')->getQuery()->getArrayResult();
    }
}
