<?php

namespace AdminBundle\Repository;

/**
 * tipoRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class tipoRepository extends \Doctrine\ORM\EntityRepository
{
    public function TipoProducto()
    {
        return $this->getEntityManager()->createQueryBuilder('c')
               ->select('t')
               ->from('AdminBundle:tipo','t')->orderBy('t.tipo','asc')->getQuery()->getArrayResult();
    }
    
    public function Tipo_por_clase($id)
    {
        return $this->getEntityManager()->createQueryBuilder('c')
               ->select('t')
               ->from('AdminBundle:tipo','t')->where('t.clase = :idclase')->setParameter('idclase', $id)->orderBy('t.tipo','asc')->getQuery()->getArrayResult();
    }
}
