<?php

namespace AdminBundle\Repository;

/**
 * UnidadRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class UnidadRepository extends \Doctrine\ORM\EntityRepository
{
    public function UnidadMedida()
    {
        return $this->getEntityManager()->createQueryBuilder('c')
               ->select('u')
               ->from('AdminBundle:Unidad','u')->orderBy('u.nombre','asc')->getQuery()->getArrayResult();
    }
}
